<!DOCTYPE html>
<html>

<head>
    <title>My home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <h1>Awesome app</h1>
            <h2>This app will change your life!</h2>
            <a class="btn">Download</a>
            <div class="submenu">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
            </div>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <div class="feature">
                <img src="https://www.sololearn.com/uploads/img_blue_pin.png" alt="" />
                <p>An awesome Feature</p>
            </div>
            <div class="feature">
                <img src="https://www.sololearn.com/uploads/img_blue_msg.png" alt="" />
                <p>An awesome Feature</p>
            </div>
            <div class="feature">
                <img src="https://www.sololearn.com/uploads/img_blue_msg.png" alt="" />
                <p>An awesome Feature</p>
            </div>
        </div>
    </section>
    <section class="quote">
        <blockquote class="container">
            <p>"Some great quote!"</p>
            <cite>Satisfied Customer
            </cite>
        </blockquote>
    </section>

    <footer>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>&copy; All rights reserved.</p>
        </div>
    </footer>
</body>

</html>